ERROR WITH IPN DATA
ImmutableOrderedMultiDict([('mc_gross', u'37.61'), ('protection_eligibility', u'Ineligible'), ('payer_id', u'KT2VUNVYS5M88'), ('tax', u'0.00'), ('payment_date', u'20:58:51 Apr 02, 2017 PDT'), ('payment_status', u'Completed'), ('charset', u'windows-1252'), ('first_name', u'test'), ('mc_fee', u'1.20'), ('notify_version', u'3.8'), ('custom', u'custom'), ('payer_status', u'verified'), ('business', u'sales-facilitator@microengines.com.au'), ('quantity', u'1'), ('verify_sign', u'AzAibTQIex06ji3rlT3Oro9cEqYkAESCfivS9wP-95PVBdQ27xcbxEHL'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'7HT38859DN0345849'), ('payment_type', u'instant'), ('last_name', u'buyer'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('payment_fee', u''), ('receiver_id', u'NUV3K44S6HL6U'), ('txn_type', u'web_accept'), ('item_name', u'button'), ('mc_currency', u'AUD'), ('item_number', u'500'), ('residence_country', u'AU'), ('test_ipn', u'1'), ('handling_amount', u'0.00'), ('transaction_subject', u''), ('payment_gross', u''), ('shipping', u'0.00'), ('ipn_track_id', u'687a50398104')])
SUCCESS
ImmutableOrderedMultiDict([('mc_gross', u'37.61'), ('protection_eligibility', u'Ineligible'), ('payer_id', u'KT2VUNVYS5M88'), ('tax', u'0.00'), ('payment_date', u'20:58:51 Apr 02, 2017 PDT'), ('payment_status', u'Completed'), ('charset', u'windows-1252'), ('first_name', u'test'), ('mc_fee', u'1.20'), ('notify_version', u'3.8'), ('custom', u'custom'), ('payer_status', u'verified'), ('business', u'sales-facilitator@microengines.com.au'), ('quantity', u'1'), ('verify_sign', u'AzAibTQIex06ji3rlT3Oro9cEqYkAESCfivS9wP-95PVBdQ27xcbxEHL'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'7HT38859DN0345849'), ('payment_type', u'instant'), ('last_name', u'buyer'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('payment_fee', u''), ('receiver_id', u'NUV3K44S6HL6U'), ('txn_type', u'web_accept'), ('item_name', u'button'), ('mc_currency', u'AUD'), ('item_number', u'500'), ('residence_country', u'AU'), ('test_ipn', u'1'), ('handling_amount', u'0.00'), ('transaction_subject', u''), ('payment_gross', u''), ('shipping', u'0.00'), ('ipn_track_id', u'687a50398104')])
ERROR WITH IPN DATA
ImmutableOrderedMultiDict([('transaction_subject', u''), ('payment_date', u'17:03:17 Apr 03, 2017 PDT'), ('txn_type', u'web_accept'), ('last_name', u'buyer'), ('residence_country', u'AU'), ('item_name', u'button'), ('payment_gross', u''), ('mc_currency', u'AUD'), ('business', u'sales-facilitator@microengines.com.au'), ('payment_type', u'instant'), ('protection_eligibility', u'Eligible'), ('verify_sign', u'AynlJ2zsmflH.74VEfIBZZJsEArxAFxny-nW2MlX479i.NYzA2NnVjCL'), ('payer_status', u'verified'), ('test_ipn', u'1'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'39Y78123CG414024X'), ('quantity', u'1'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('first_name', u'test'), ('payer_id', u'KT2VUNVYS5M88'), ('receiver_id', u'NUV3K44S6HL6U'), ('item_number', u'500'), ('payment_status', u'Completed'), ('payment_fee', u''), ('mc_fee', u'0.67'), ('mc_gross', u'15.59'), ('custom', u'custom'), ('charset', u'windows-1252'), ('notify_version', u'3.8'), ('ipn_track_id', u'8a4cbe7962bd1')])
SUCCESS
ImmutableOrderedMultiDict([('transaction_subject', u''), ('payment_date', u'17:03:17 Apr 03, 2017 PDT'), ('txn_type', u'web_accept'), ('last_name', u'buyer'), ('residence_country', u'AU'), ('item_name', u'button'), ('payment_gross', u''), ('mc_currency', u'AUD'), ('business', u'sales-facilitator@microengines.com.au'), ('payment_type', u'instant'), ('protection_eligibility', u'Eligible'), ('verify_sign', u'AynlJ2zsmflH.74VEfIBZZJsEArxAFxny-nW2MlX479i.NYzA2NnVjCL'), ('payer_status', u'verified'), ('test_ipn', u'1'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'39Y78123CG414024X'), ('quantity', u'1'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('first_name', u'test'), ('payer_id', u'KT2VUNVYS5M88'), ('receiver_id', u'NUV3K44S6HL6U'), ('item_number', u'500'), ('payment_status', u'Completed'), ('payment_fee', u''), ('mc_fee', u'0.67'), ('mc_gross', u'15.59'), ('custom', u'custom'), ('charset', u'windows-1252'), ('notify_version', u'3.8'), ('ipn_track_id', u'8a4cbe7962bd1')])
ERROR WITH IPN DATA
ImmutableOrderedMultiDict([('mc_gross', u'67.41'), ('protection_eligibility', u'Ineligible'), ('payer_id', u'KT2VUNVYS5M88'), ('tax', u'0.00'), ('payment_date', u'21:42:42 Apr 02, 2017 PDT'), ('payment_status', u'Completed'), ('charset', u'windows-1252'), ('first_name', u'test'), ('mc_fee', u'1.92'), ('notify_version', u'3.8'), ('custom', u'custom'), ('payer_status', u'verified'), ('business', u'sales-facilitator@microengines.com.au'), ('quantity', u'1'), ('verify_sign', u'A9A0gZTWcGyirG.qnLuzNtP0Yj-IA2equYPZGjkAUa6oH0KZ.NPS8x0q'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'5D169184476210456'), ('payment_type', u'instant'), ('last_name', u'buyer'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('payment_fee', u''), ('receiver_id', u'NUV3K44S6HL6U'), ('txn_type', u'web_accept'), ('item_name', u'button'), ('mc_currency', u'AUD'), ('item_number', u'500'), ('residence_country', u'AU'), ('test_ipn', u'1'), ('handling_amount', u'0.00'), ('transaction_subject', u''), ('payment_gross', u''), ('shipping', u'0.00'), ('ipn_track_id', u'49b272814ca4c')])
SUCCESS
ImmutableOrderedMultiDict([('mc_gross', u'67.41'), ('protection_eligibility', u'Ineligible'), ('payer_id', u'KT2VUNVYS5M88'), ('tax', u'0.00'), ('payment_date', u'21:42:42 Apr 02, 2017 PDT'), ('payment_status', u'Completed'), ('charset', u'windows-1252'), ('first_name', u'test'), ('mc_fee', u'1.92'), ('notify_version', u'3.8'), ('custom', u'custom'), ('payer_status', u'verified'), ('business', u'sales-facilitator@microengines.com.au'), ('quantity', u'1'), ('verify_sign', u'A9A0gZTWcGyirG.qnLuzNtP0Yj-IA2equYPZGjkAUa6oH0KZ.NPS8x0q'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'5D169184476210456'), ('payment_type', u'instant'), ('last_name', u'buyer'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('payment_fee', u''), ('receiver_id', u'NUV3K44S6HL6U'), ('txn_type', u'web_accept'), ('item_name', u'button'), ('mc_currency', u'AUD'), ('item_number', u'500'), ('residence_country', u'AU'), ('test_ipn', u'1'), ('handling_amount', u'0.00'), ('transaction_subject', u''), ('payment_gross', u''), ('shipping', u'0.00'), ('ipn_track_id', u'49b272814ca4c')])
ERROR WITH IPN DATA
ImmutableOrderedMultiDict([('transaction_subject', u''), ('payment_date', u'16:14:56 Mar 30, 2017 PDT'), ('txn_type', u'web_accept'), ('last_name', u'buyer'), ('residence_country', u'AU'), ('item_name', u'button'), ('payment_gross', u''), ('mc_currency', u'AUD'), ('business', u'sales-facilitator@microengines.com.au'), ('payment_type', u'instant'), ('protection_eligibility', u'Eligible'), ('verify_sign', u'Aj.rCFupK1UW8kkuUjxe59LcaNsjABGO.jJLykSoblIDJo6Lbsvtm3Ma'), ('payer_status', u'verified'), ('test_ipn', u'1'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'1AX40387YY062035C'), ('quantity', u'1'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('first_name', u'test'), ('payer_id', u'KT2VUNVYS5M88'), ('receiver_id', u'NUV3K44S6HL6U'), ('item_number', u'500'), ('payment_status', u'Completed'), ('payment_fee', u''), ('mc_fee', u'0.67'), ('mc_gross', u'15.59'), ('custom', u'custom'), ('charset', u'windows-1252'), ('notify_version', u'3.8'), ('ipn_track_id', u'd45553c6d33e')])
SUCCESS
ImmutableOrderedMultiDict([('transaction_subject', u''), ('payment_date', u'16:14:56 Mar 30, 2017 PDT'), ('txn_type', u'web_accept'), ('last_name', u'buyer'), ('residence_country', u'AU'), ('item_name', u'button'), ('payment_gross', u''), ('mc_currency', u'AUD'), ('business', u'sales-facilitator@microengines.com.au'), ('payment_type', u'instant'), ('protection_eligibility', u'Eligible'), ('verify_sign', u'Aj.rCFupK1UW8kkuUjxe59LcaNsjABGO.jJLykSoblIDJo6Lbsvtm3Ma'), ('payer_status', u'verified'), ('test_ipn', u'1'), ('payer_email', u'sales-buyer@microengines.com.au'), ('txn_id', u'1AX40387YY062035C'), ('quantity', u'1'), ('receiver_email', u'sales-facilitator@microengines.com.au'), ('first_name', u'test'), ('payer_id', u'KT2VUNVYS5M88'), ('receiver_id', u'NUV3K44S6HL6U'), ('item_number', u'500'), ('payment_status', u'Completed'), ('payment_fee', u''), ('mc_fee', u'0.67'), ('mc_gross', u'15.59'), ('custom', u'custom'), ('charset', u'windows-1252'), ('notify_version', u'3.8'), ('ipn_track_id', u'd45553c6d33e')])
