2017-04-06 02:27:57.365466
(u'Langdon', u'Green', u'', u'139 Jerrang St', u'', u'Indooroopilly', u'Qld', u'4068', u'', u'', u'langdon@idealcs.com.au')
[[2, 'QFN16-0.65mm', 6, 0.34]]
Success
2017-04-06 02:30:59.389470
(u'Langdon', u'Green', u'', u'139 Jerrang St', u'', u'Indooroopilly', u'Qld', u'4068', u'', u'', u'langdon@idealcs.com.au')
[[2, 'QFN16-0.65mm', 6, 0.34]]
Success
2017-04-06 02:37:17.151928
(u'Langdon', u'Green', u'', u'139 Jerrang St', u'', u'Indooroopilly', u'Qld', u'4068', u'', u'', u'langdon@idealcs.com.au')
[[1, 'QFN16-0.5mm', 1, 0.34], [-1, 'Assembly', 1, 7.0]]
Success
2017-04-06 04:26:20.727132
Incomplete
